@charset "UTF-8";
@import (reference) "main";

@footerBgColour: #000;
@footerTxtColour: #FFF;

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    //height: 2rem;
    width: 100%;
    height: @headerFooterHeight;
    position: fixed;
    bottom: 0;
    padding: 2rem;

    background: @footerBgColour;
    -webkit-box-shadow: 0 -1px 2px rgba(34, 34, 34, 0.4);
    -moz-box-shadow: 0 -1px 2px rgba(34, 34, 34, 0.4);
    box-shadow: 0 -1px 2px rgba(34, 34, 34, 0.4);
    color: @footerTxtColour;
    font-weight: 400;

    .copyright {
        float: left;
    }

    .course-info {
        float: right;
    }
}
